sonar.organization=hastobegood
sonar.projectKey=hastobegood_crypto-detector
sonar.projectName=crypto-detector

sonar.sources=src
sonar.tests=test

sonar.testExecutionReportPaths=reports/test-report.xml
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.eslint.reportPaths=reports/eslint-report.json
